<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>前端定位模块4</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        body {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
        }

       #btn-area {
            height: 100px;
        }
        button {
            margin-bottom: 10px;
            padding: 12px 8px;
            width: 42%;
            border-radius: 8px;
            background-color: #009DDC;
            color: white;
        }
</style>
<script type="text/javascript" src="https://mapapi.qq.com/web/mapComponents/geoLocation/v/geolocation.min.js"></script>
</head>
<body>
    <div id="pos-area">
        <p id="demo">点击下面的按钮，获得对应信息：<br /></p>
    </div>
 
    <div id="btn-area">
        <button onClick="run()">获取精确定位信息</button>
    </div>
    <script type="text/JavaScript">
        


        window.onload = function() {
            run()
            console.log('weixin...')
        }
        
        var positionNum = 0;

        function run() {
            // body...
            var geolocation = new qq.maps.Geolocation("LRNBZ-TWDW2-SYPUN-CVYRD-BDIN2-EQFBV", "myapp");
            var options = {timeout: 8000};
            geolocation.getLocation(showPosition, showErr, options)
        }

        function showPosition(position) {
            var aa = JSON.stringify(position, null, 4)
            let jsonObj = JSON.parse(aa);
            let entries = Object.entries(jsonObj);
            var addr=entries[3][1]+entries[4][1]+entries[5][1]+entries[6][1]+entries[7][1];
            console.log(addr);

            positionNum ++;
            document.getElementById("demo").innerHTML += "序号：" + positionNum;
            document.getElementById("demo").appendChild(document.createElement('pre')).innerHTML = addr;
            document.getElementById("pos-area").scrollTop = document.getElementById("pos-area").scrollHeight;
        }


        function showErr() {
            positionNum ++;
            document.getElementById("demo").innerHTML += "序号：" + positionNum;
            document.getElementById("demo").appendChild(document.createElement('p')).innerHTML = "定位失败！";
            document.getElementById("pos-area").scrollTop = document.getElementById("pos-area").scrollHeight;
        }

        
 
       
    </script>
</body>
</html>