
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="shortcut icon" href="https://harlanlu.gitee.io/static/img/cherry.png">
    <!--     <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="./media/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/850552586/ericamcdn@0.1/css/live2d.css">
    <link rel="stylesheet" href="./styles/main.css">
    <script src="./media/js/valine.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script> -->
    <!--     <meta name="description" content="温故而知新" /> -->
    <meta http-equiv="x-pjax-version" content="v123">
    <title>Harlanlu's Blog</title>
</head>
<style type="text/css">
    .main-header {
            display: flex;
            width: 100%;
            height: 100vh;
            max-height: 100vh;
            text-align: center;
            overflow: hidden;
            top: 0;
            left: 0;
            z-index: 3;
            box-shadow: 0 1px 2px rgb(150 150 150 / 70%);
            background: #333;
        }
        .vertical {
            /*display: flex;*/
            /*width: 100%;*/
            /*height: 100%;*/
            /*position: absolute;*/
            z-index: 2;
            align-items: center;
            text-align: center;    margin: auto;
        }
        .page-title {
        animation: fade-in-down 1s both;
        -webkit-animation: fade-in-down 1s both;
        mix-blend-mode: screen;
        /*font-size: 5rem;*/
        font-family: Playball,cursive;
    }
    
    
    .text-effect{
        color: #fff;
        font-family: 'Monoton', cursive;
        font-size: 50px;
        font-weight: 700;
        /*text-transform: uppercase;*/
        text-align: center;
        margin: 0 auto;
        display: block;
        position: relative;
    }
    .text-effect span{ animation: animate linear 1000ms infinite; }
    .text-effect span:nth-child(1n){ animation-delay: 0s; }
    .text-effect span:nth-child(2n){ animation-delay: 100ms; }
    .text-effect span:nth-child(3n){ animation-delay: 200ms; }
    .text-effect span:nth-child(4n){ animation-delay: 300ms; }
    .text-effect span:nth-child(5n){ animation-delay: 400ms; }
    .text-effect span:nth-child(6n){ animation-delay: 500ms; }
    .text-effect span:nth-child(7n){ animation-delay: 600ms; }
    .text-effect span:nth-child(8n){ animation-delay: 700ms; }
    .text-effect span:nth-child(9n){ animation-delay: 800ms; }
    .text-effect span:nth-child(10n){ animation-delay: 900ms; }
    @keyframes animate{
        0%{ opacity: 0.5; }
        100%{
           opacity:1;
           text-shadow: 0 0 80px Red,0 0 30px orange,0 0 6px DarkRed;
        }
    }
    @media only screen and (max-width: 990px){
        .text-effect{ font-size: 65px; }
    }
    @media only screen and (max-width: 767px){
        .text-effect{ font-size: 50px; }
    }
    @media only screen and (max-width: 479px){
        .text-effect{ font-size: 36px; }
    }
    @media only screen and (max-width: 359px){
        .text-effect{ font-size: 27px; }
    }
    a{
        color: white;    cursor: pointer;
    }
    button{
            cursor: pointer;color: white;
    }
</style>


<body>


    <div class="main-header" id="main-header" style="background: url(&quot;https://api.dujin.org/bing/1920.php&quot;) center center / cover no-repeat rgb(34, 34, 34);">

        <div class="vertical">
            <div class="main-header-content inner">
                <h3 class="page-title" id="homeTopTitle">
                    <span>
                        <div class="text-effect">
                            <span>Harlanlu's</span>
                            <span> </span>
                            <span>Blog</span>

                        </div>
                    </span>
                </h3>
                <div class="">

                    <a href="https://www.cnblogs.com/harlanlu/">
                        <button class="draw">Go!</button>
                    </a>
                    <!--        <button class="draw meet">draw meet</button>
            <button class="center">center</button>
            <button class="spin">spin</button>
            <button class="spin circle">spin circle</button>
            <button class="spin thick">spin thick</button>
 -->
                </div>

            </div>
        </div>


    </div>
    <div id="content">


    </div>

    <!-- <link rel="stylesheet" type="text/css" href=" css/styles.css" />
 -->


    <script>
        function changeFrameHeight() {
        var iframe = document.getElementById("iframe");
        iframe.height = document.documentElement.clientHeight;
    }
    //onresize属性可以用来获取或设置当前窗口的resize事件的事件处理函数
    //onresize事件会在窗口或框架被调整大小时发生
    window.onresize = function() {
        changeFrameHeight();
    }
</script>

<!-- Cloudflare Pages Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "a0f985b0b2cc470f810fa0ddee348af2"}'></script><!-- Cloudflare Pages Analytics --></body>
</html>

<style type="text/css">
    button {
      background: none;
      border: 0;
      box-sizing: border-box;
      box-shadow: inset 0 0 0 2px white;
      color: white;
      font-size: inherit;
      font-weight: 700;
      margin: 1em;
      padding: 1em 2em;
      text-align: center;
      text-transform: capitalize;
      position: relative;
      vertical-align: middle;
    }
    button::before, button::after {
      box-sizing: border-box;
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
    }
    
    .draw {
      -webkit-transition: color 0.25s;
              transition: color 0.25s;
    }
    .draw::before, .draw::after {
      border: 2px solid transparent;
      width: 0;
      height: 0;
    }
    .draw::before {
      top: 0;
      left: 0;
    }
    .draw::after {
      bottom: 0;
      right: 0;
    }
    .draw:hover {
      color: #60daaa;
    }
    .draw:hover::before, .draw:hover::after {
      width: 100%;
      height: 100%;
    }
    .draw:hover::before {
      border-top-color: #60daaa;
      border-right-color: #60daaa;
      -webkit-transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
              transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
    }
    .draw:hover::after {
      border-bottom-color: #60daaa;
      border-left-color: #60daaa;
      -webkit-transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s;
              transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s;
    }
    
    .meet:hover {
      color: #fbca67;
    }
    .meet::after {
      top: 0;
      left: 0;
    }
    .meet:hover::before {
      border-top-color: #fbca67;
      border-right-color: #fbca67;
    }
    .meet:hover::after {
      border-bottom-color: #fbca67;
      border-left-color: #fbca67;
      -webkit-transition: height 0.25s ease-out, width 0.25s ease-out 0.25s;
              transition: height 0.25s ease-out, width 0.25s ease-out 0.25s;
    }
    
    .center:hover {
      color: #6477b9;
    }
    .center::before, .center::after {
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      -webkit-transform-origin: center;
          -ms-transform-origin: center;
              transform-origin: center;
    }
    .center::before {
      border-top: 2px solid #6477b9;
      border-bottom: 2px solid #6477b9;
      -webkit-transform: scale3d(0, 1, 1);
              transform: scale3d(0, 1, 1);
    }
    .center::after {
      border-left: 2px solid #6477b9;
      border-right: 2px solid #6477b9;
      -webkit-transform: scale3d(1, 0, 1);
              transform: scale3d(1, 0, 1);
    }
    .center:hover::before, .center:hover::after {
      -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
      -webkit-transition: -webkit-transform 0.5s;
              transition: transform 0.5s;
    }
    
    .spin {
      width: 6em;
      height: 6em;
      padding: 0;
    }
    .spin:hover {
      color: #0eb7da;
    }
    .spin::before, .spin::after {
      top: 0;
      left: 0;
    }
    .spin::before {
      border: 2px solid transparent;
    }
    .spin:hover::before {
      border-top-color: #0eb7da;
      border-right-color: #0eb7da;
      border-bottom-color: #0eb7da;
      -webkit-transition: border-top-color 0.15s linear, border-right-color 0.15s linear 0.1s, border-bottom-color 0.15s linear 0.2s;
              transition: border-top-color 0.15s linear, border-right-color 0.15s linear 0.1s, border-bottom-color 0.15s linear 0.2s;
    }
    .spin::after {
      border: 0 solid transparent;
    }
    .spin:hover::after {
      border-top: 2px solid #0eb7da;
      border-left-width: 2px;
      border-right-width: 2px;
      -webkit-transform: rotate(270deg);
          -ms-transform: rotate(270deg);
              transform: rotate(270deg);
      -webkit-transition: -webkit-transform 0.4s linear 0s, border-left-width 0s linear 0.35s;
              transition: transform 0.4s linear 0s, border-left-width 0s linear 0.35s;
    }
    
    .circle {
      border-radius: 100%;
      box-shadow: none;
    }
    .circle::before, .circle::after {
      border-radius: 100%;
    }
    
    .thick {
      color: #f45e61;
    }
    .thick:hover {
      color: #fff;
      font-weight: 700;
    }
    .thick::before {
      border: 3em solid transparent;
      z-index: -1;
    }
    .thick::after {
      mix-blend-mode: color-dodge;
      z-index: -1;
    }
    .thick:hover::before {
      background: #f45e61;
      border-top-color: #f45e61;
      border-right-color: #f45e61;
      border-bottom-color: #f45e61;
      -webkit-transition: background 0s linear 0.4s, border-top-color 0.15s linear, border-right-color 0.15s linear 0.15s, border-bottom-color 0.15s linear 0.25s;
      transition: background 0s linear 0.4s, border-top-color 0.15s linear, border-right-color 0.15s linear 0.15s, border-bottom-color 0.15s linear 0.25s;
    }
    .thick:hover::after {
      border-top: 3em solid #f45e61;
      border-left-width: 3em;
      border-right-width: 3em;
    }
</style>
